<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
 .container img {
    width: 200px;
    height:auto ;
    border:1px solid black;
    transition: transform .3s ease-in;
    cursor: pointer;
    opacity: .9;
    border-radius: 10px;
    object-fit: fill;
 
 }
  div> img:hover {
    transform: scale(1.01);
    opacity: 1;
 }
body {
    position: relative;
    background-color: whitesmoke;
}

 #fullscreen  {
    position: absolute;
    top: 0px;
    left: 0px;
    display: none;
    position: fixed;
    top:0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    z-index: 100;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.861);
    
   
 }

 #close {
    position:absolute ; 
    top: 30px;
    right: 40px;
 
    cursor: pointer;
    background-color: none;
   
   color:white;
   font-weight: normal;
    width: 30px;
    font-size: larger;
    text-align: center;
    border-radius: 5px; transition: background-color .3s ease-in-out;}

    #close:hover {
        background-color: rgba(255, 0, 0, 0.534);

    }
    

 
 #fullimg {
    width: 50%;
    height: auto;
    object-fit:contain;

   
 }

  #zoomin {
    text-align: center;
   width: 50px;
    position: absolute;
    bottom: 10px;
    right:10px;
    border-radius:50%;
    background-color: black;
    color:white;
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
    padding: 10px;
  }

  
  #zoomout{
    text-align: center;
   width: 50px;
    position: absolute;
    bottom: 10px;
    right:90px;
    border-radius:50%;
    background-color: black;
    color:white;
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
    padding: 10px;
  }
  #zoomout:hover {
    background-color:white;
    color: black;

  }
  #zoomin:hover {
    background-color:white;
    color: black;
 }
.container{
 
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
    z-index: -1;
    justify-content: center;
    text-align: center;
    gap:10px

}

@media screen and (max-width:780px){
    img {
        width: 90%;
        height: auto;
    }
    .container{
    display: grid;
    grid-template-columns: 1fr;
        text-align: center;
    
    }
    
}

    </style>
</head>

<body>
    <div class="container" id="container"> 
        <div>    <img src="images/WhatsApp Image 2025-04-13 at 00.28.28_a9ee0e48.jpg " alt=" Pics" ></div>
     
        
          

        <div>    <img src="images/IMG_9971.jpg" alt="Baobab4"></div> 
          
        <div>   <img src="images/IMG_9984.jpg" alt="Baobab3"></div> 
         
        <div>    <img src="images/IMG_9997.jpg" alt="Baobab2"></div> 
        
        <div>     <img src="images/IMG_9999.jpg" alt="Baobab1"></div> 
        
        <div>     <img src="images/WhatsApp Image 2025-02-19 at 11.38.36_5c400984.jpg" alt="MCF"></div> 

        <div>    <img src="images/hard-work.png" alt="Matriculation1"></div> 
        
          
        <div>   <img src=" images/WhatsApp Image 2025-05-07 at 01.23.35_5ec1818a.jpg" alt=" Pics" ></div> 
         
        <div>    <img src="images/WhatsApp Image 2025-05-07 at 01.25.23_700cbbb0.jpg " alt=" Pics" ></div> 
           
        <div>  <img src=" images/WhatsApp Image 2025-05-07 at 01.25.24_15a3d682.jpg" alt=" Pics" ></div> 
         
        <div>    <img src="images/WhatsApp Image 2025-05-07 at 01.25.26_98a5c399.jpg " alt=" Pics" ></div> 
          
        <div>   <img src=" images/WhatsApp Image 2025-05-07 at 01.25.26_c826fbce.jpg" alt=" Pics" ></div> 
         
        <div>    <img src="images/WhatsApp Image 2025-05-07 at 01.25.27_2da1db2f.jpg " alt=" Pics" ></div> 
        
        <div>     <img src=" images/WhatsApp Image 2025-05-07 at 01.25.27_b4375feb.jpg" alt=" Pics" ></div> 
        <div>   <img src="images/IMG_0321_1_-removebg-preview.png" alt="Matriculation2"></div> 
         
        <div>    <img src="images/IMG_0321[1].jpg" alt="Matriculation3"></div> 
          
        <div>   <img src="images/GpvMTl6WwAA0mYW.jpeg" alt="BlockchainBootcamp"></div> 
         


    </div>

    <div id = "fullscreen" class="fullscreenDisplay">
    
    <img src="" alt="" id="fullimg">
    <div title="close" id = "close">X</div>
    <div id="zoomin" class="zoom"> +</div>
    <div id="zoomout" class="zoom">-</div>
   </div>

    <script>
        const images =document.querySelectorAll("img");
        const fullscreen = document.getElementById("fullscreen");
        const fullimg = document.getElementById("fullimg");
        const pics = document.getElementById("container");
        const closei = document.getElementById("close");
        const zoomin = document.getElementById("zoomin");
        const zoomout = document.getElementById("zoomout");


        images.forEach( 
          function(img) {img.addEventListener('click', function (){
            fullimg.src =img.src;
            fullscreen.style.display = "flex";
            
            let scalev = 1;
                zoomin.addEventListener('click',function(){
                    scalev+=0.03;
                    fullimg.style.transform = `scale(${scalev})`;
                });
            
                zoomout.addEventListener('click',function(){
                   if(scalev>0.8){ scalev-=0.03;
                    fullimg.style.transform = `scale(${scalev})`;
                }
                });

           closei.addEventListener('click',function(){
         
            fullscreen.style.display = "none";
           }); 
             



            })
          })
          



    </script>
    
</body>
</html>